<!DOCTYPE html>
<html>
<head>

    <title>Пратична 2</title>
    <meta charset="UTF-8">

    <style>
#qwe:visited {
    color:black
}
    #qw:visited {
        color:red 
    }
        #wq:visited {
            color:blue
        }
            #vs:visited {
               color:yellow
           }
              #qwe:visited {
                  color:green
              }
                 #qw:visited {
                    color:grey
                 }
                    #wq:visited {
                       color:pink
                     }
                       #vs:visited {
                          color:brown
                          }
        
    
    </style>
</head>
<body>
    <h1>Персональна сторінка Салюк Марина Андріївна</h1>
    <p>Мене звати Марина. Мені 17 років.
        Цього року закінчила школу і вступила в Прикарпатський Національний університет імені Василя Стефаника на факультеті математики та інформатики, спеціальність Комп'ютерні науки.
        Живу в селі Старі Кривотули.</p>
    <p><a href="biography.html">Автобіографія</a></p>
    <p><a href="nowadays.html">Сьогодення</a></p>
    <p><a href="friends.html">Друзі</a></p>
    <p><a href="gallery.html">Галерея</a></p>
</body>
</html>

   
     
 

