<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Practical 2</title>
  <style>
    h1 {
      text-align: center;
      font-size: 22px;
    }
    .style4 {
      font-style:italic;
    }
   h3 {
     text-align:center;
   }
    p{
      font-size:120%
    }
    #zmist{
      font-weigh:600;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #36d247;
      color: #FFFFFF;
      border: 2px solid rgba(54, 210, 71, 0);
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      margin-left: 15px;
      text-align:center; 
      font-size: 22px;
      font-size:120%;
    }

    .button:first-child {
      margin-left: 0;
    }

    .button:hover {
      background-color: rgba(0, 255, 239, 0.80);
      color: #000000;
    }

    .button:active {
      background-color: #FFFF00;
    }

    .section-text {
      padding: 10px;
    }

    .section-text:nth-child(odd) {
      background-color: #E0E0E0;
      color: #000000;
    }

    .section-text:nth-child(even) {
      background-color: #F0F0F0;
      color: #000000;
    }
  </style>
</head>
<body>
<header>
  <h1 id="biography">Автобіографія Салюк Марини Андріївни</h1>
  <p><a href="index.html" class=style4>Назад на головну</a></p>
</header>
<main>
  <h3 id="zmist" >Зміст</h3>
  <section class="section-text">
    <nav>
      <p><a class="button" href="#basicinf"> Базова інформація </a></p>
      <p><a class="button" href="#childhood"> Дитинство </a></p>
      <p><a class="button" href="#school"> Шкільні роки </a></p>
      <p><a class="button" href="#pozaschool"> Поза школою </a></p>
      <p><a class="button" href="#university"> Університет </a></p>
    </nav>
  </section>
  <article class="section-text">
    <p id="basicinf">Мене звати Салюк Марина Андріївна. Дата мого народження: 01.08.2006. Проживаю в селі Старі Кривотули, вул. Спортивна 47. У 2023 році закінчила навчання в Івано-Франківському спортивному ліцеї та вступила в Прикарпатський національний університет імені Василя Стефаника на факультет інформатики та математики, спеціальність 122 Комп'ютерні науки, група КН-12. Завершила навчання з високими балами.</p>
    <a href="#zmist"> До змісту</a>
  </article>
  <article class="section-text">
    <p id="childhood">Найбільшу частину свого веселого і безтурботного дитинства я провела в своєму рідному селі Старі Кривотули, що знаходиться на Тисменичині. Я часто бачилася з подругами, граючи разом з ними. Також проводила час зі своїми сестрами Тетяною та Іванкою, які на кілька років старші за мене.</p>
    <a href="#zmist">До змісту</a>
  </article>
  <article class="section-text">
    <p id="school"> Мої шкільні роки пройшли цікаво. Я навчалася в Старокривотульській школі з першого по сьомий клас, а потім вступила в Івано-Франківський спортивний ліцей, де провчилася 4 роки і знайшла багато друзів. Завершила навчання з високими балами.</p>
    <a href="#zmist"> До змісту</a>
  </article>
  <article class="section-text">
    <p id="pozaschool"> Позашкільне життя було насиченим, займалася танцями, музикою, грала в шахи і подорожувала з друзями та родиною. Також я люблю читати та дивитися фільми та серіали, одним з моїх улюблених є "Дивні дива".</p>
    <a href="#zmist"> До змісту</a>
  </article>
  <article class="section-text">
    <p id="university">Університет - це новий етап у моєму житті. Я вчуся, знайомлюсь з новими людьми і ідеями. Важливо бути організованим та знаходити баланс між навчанням та відпочинком. Університет - це час для саморозвитку і визначення своєї майбутньої кар'єри.</p>
    <a href="#zmist"> До змісту</a>
  </article>
</main>
<hr>
<a href="#biography">Догори</a>
</body>
</html>
