
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <style>
        h1{
            text-align:center;
            font-size:22px;
        }
        h2{
            text-align:center;
        }
        .style6{
            font-style: italic;
        }
        
        .style8{
            margin-right: auto;
        }
       
        
    table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
    }

    th, td {
        padding: 8px;
        text-align: center;
        border: 1px solid #000;
    }

    th {
        color:#FFC0CB;
        background-color: green;
        font-weight: bold;
         text-align:center;
        font-weight:600;
        
    }

    caption {
        text-align: left;
        font-weight: bold;
        padding: 8px;
         text-align:center;
    }


    tr:nth-child(odd) {
        background-color: #E0E0E0;
        color: #000000;
    }
       
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Друзі</title>
</head>
<body>
<h1>Друзі Салюк Марини Андріївни</h1>
 <a href="index.html" class=style6>Назад на головну</a> 
<h2>Мої друзі</h2>
<table>
    <caption>Мої Друзі</caption>
    <thead>
    <tr>
        <th>Прізвище</th>
        <th>Ім'я</th>
        <th>Дата Народження</th>
        <th>Адреса</th>
        <th>Контактний номер</th>
        <th>Інформація про них</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Блинчук</td>
        <td>Юлія</td>
        <td>28.04.2006</td>
        <td>Вовчинецька 34</td>
        <td>0997867655</td>
        <td>Моя подруга</td>
    </tr>
    <tr>
        <td>Дяченко</td>
        <td>Тетяна</td>
        <td>12.09.2006</td>
        <td>Спортивна 47</td>
        <td>0687645632</td>
        <td>Моя друга подруга</td>
    </tr>
    <tr>
        <td>Кос</td>
        <td>Ірина</td>
        <td>25.07.2006</td>
        <td>Чорновола 23</td>
        <td>0958653670</td>
        <td>Моя третя подруга</td>
    </tr>
    <tr class=style8>
        <td>Ферштей</td>
        <td>Софія</td>
        <td>12.12.2006</td>
        <td>Вовчинецька 34</td>
        <td>0507504113</td>
        <td>Моя четверта подруга</td>
    </tr>
    </tbody>
</table>
</body>
</html>
        
                
                
           </table> 
        
      
</body>
