<!DOCTYPE html>
<html lang="uk">

<head>

    <title>Пратична 2</title>
    <meta charset="UTF-8">

    <style>
        .style1 {text-align:center; font-size: 24px;}

        a#biography-link:link {
            color: #FF5733;
        }

        a#biography-link:visited {
            color: #33FF57;
        }


        a#nowadays-link:link {
            color: #5733FF;
        }

        a#nowadays-link:visited {
            color: #FFB533;
        }


        a#friends-link:link {
            color: #33B5FF;
        }

        a#friends-link:visited {
            color: #B533FF;
        }


        a#gallery-link:link {
            color: #FF33A1;
        }

        a#gallery-link:visited {
            color: #A133FF;
        }
    </style>
</head>
<body>
<h1 class =.style1>Персональна сторінка Салюк Марина Андріївна </h1>
    
    Персональна сторінка Салюк Марина Андріївна</h1>
<p>Мене звати Марина. Мені 17 років.
    Цього року закінчила школу і вступила в Прикарпатський Національний університет імені Василя Стефаника на факультеті математики та інформатики, спеціальність Комп'ютерні науки.
    Живу в селі Старі Кривотули.</p>
<section>
    <h2>Мої розділи</h2>
    <ul>
        <li><a id="biography-link" href="biography.html">Автобіографія</a></li>
        <li><a id="nowadays-link" href="nowadays.html">Сьогодення</a></li>
        <li><a id="friends-link" href="friends.html">Друзі</a></li>
        <li><a id="gallery-link" href="gallery.html">Галерея</a></li>
    </ul>
</section>
</body>
</html>

